# i3status configuration file.
# see "man i3status" for documentation

# It is important that this file is editied as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += "disk /"
order += "disk /media/share"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%bitrate) %ip"
    format_down = "W: missing"
}

ethernet _first_ {
    format_up = "E: (%bitrate) %ip"
    format_down = "E: missing"
}

battery all {
    format = "%status %percentage\% %remaining"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}

disk "/media/share" {
    format = "%avail"
}